{
  "name": "electric-green-thumb-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "firebase-tools": "^7.12.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/docquantum/electric-green-thumb-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/docquantum/electric-green-thumb-app/issues"
  },
  "homepage": "https://github.com/docquantum/electric-green-thumb-app#readme"
}
